<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:color="#FFFFFF"
        android:icon="@drawable/ic_home"
        android:tint="#FFFFFF"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_dashboard"
        android:color="#FFFFFF"
        android:icon="@drawable/ic_simpan"
        android:tint="#FFFFFF"
        android:title="@string/simpanan" />

    <item
        android:id="@+id/navigation_notifications"
        android:color="#FFFFFF"
        android:icon="@drawable/ic_agenda"
        android:tint="#FFFFFF"
        android:title="@string/agenda" />

    <item
        android:id="@+id/hubungkanFragment"
        android:color="#FFFFFF"
        android:icon="@drawable/ic_hubungkan"
        android:tint="#FFFFFF"
        android:title="@string/hubungkan" />


</menu>